# Production Environment Variables for Frontend
# Render Backend URLs
REACT_APP_REAL_API_BASE_URL=https://artlink-back.onrender.com/api
REACT_APP_REAL_API_ELASTICSEARCH_URL=https://artlink-back.onrender.com
REACT_APP_REAL_API_WS_BASE_URL=wss://artlink-back.onrender.com

# Environment
REACT_APP_ENVIRONMENT=production

# Google OAuth Client ID
REACT_APP_GOOGLE_OAUTH_CLIENT_ID=288851654336-5032vgjp1jgernijanj50fp9i2j1rqtt.apps.googleusercontent.com